<html>
    <head>
        <style>
            body {
                background-image: url('bg.png');
                margin: 0;
            }

            img {
                image-rendering: pixelated;
            }
            @font-face {
                font-family:nouv;
                src: url('fonts/px_sans_nouveaux.ttf')
            }
            @font-face {
                font-family: chi;
                src: url('fonts/ChiKareGo2.ttf');
            }
            @font-face {
                font-family: dpcomic;
                src: url('fonts/dpcomic.regular.ttf');
            }

            .navbar {
                background-color: #BBB;

                display: flex;
                justify-items: flex-start;
                align-items: center;
                gap: 16px;
                padding:0px 4px 0px 4px;
                height: 24px;
                position:relative;

                font-family: dpcomic;
                font-size: 20px;
                text-shadow: 1px 1px #777;
                user-select: none;

                border-style: solid;
                border-width: 2px;
                border-color: #CCC #BBB #999 #BBB;

                z-index: 15;
            }

			.dropdown {
				float: left;
				overflow: hidden;
			}

			.dropdown-content {
				display: none;
				position:absolute;
				background-color:#BBB;
				margin-top:4px;
				min-width:100px;
				box-shadow:2px 2px 2px 2px rgba(0,0,0,0.5);
			}

			.dropdown-content a {
				float:none;
				display: block;
				text-align: left;

				padding:0px 4px 0px 4px;

                border-style: solid;
                border-width: 1px;
                border-color: #BBB #BBB #999 #BBB;
			}

			.dropdown-content a:hover{
				background-color:#AAA;
			}

			.show-drop {
				display: block;
			}

            .iconzone {
                image-rendering: pixelated;
                display: grid;
                margin:32px 32px 0px 0px;
                gap:16px;
                float: right;
            }

            .icon {
                user-select:none;
                font-family: nouv;
                font-size:8px;
                text-align:center;
                color: white;
                width: 50px;
            }

            .icon:hover{
                filter:hue-rotate(-30deg);  
            }

            .window {
				display:none;
                position: absolute;
				top:25%;
				left:25%;
                z-index: 9;

                background-color: #FFF3EA;
				font-family: nouv;
				font-size: 8px;
				image-rendering:auto;
				color: #000;
                user-select: none;

				border-style:solid;
				border-width:2px;

				box-shadow:2px 2px 2px 2px rgba(0,0,0,0.5);
            }

			.window p{
				margin:10px 4px 10px 4px;
			}

            .windowtitle { 
                z-index:8;
                background-color: #AAA;
                font-family:chi;
                text-align: center;
                font-size:16px;
                border-style: solid;
                border-width: 2px;
                border-color: #CCC #999 #999 #CCC;
            }

			.windowtitle a{
				position:relative;
				right:8px;
			}

            .windowclosebtn {
                float:left;
                width: 8px;
                height: 12px;
                padding: 0px 2px 0px 2px;
				background-color: #BBB;
                border-style: solid;
                border-width: 2px;
                border-color: #555 #999 #999 #555;
            }

            .windowclosebtn:hover {
				filter:brightness(120%);
			}

			.tabframe {
				padding: 2px;
				text-align: center;
				color: #333;
				background-color:#FFCDBA;
			}

			.tabframe a {
				font-family:chi;
				font-size: 16px;
				padding: 0px 6px 0px 6px;

				border-style: solid;
				border-width: 1px;
				border-radius:3px;
			}

			.tabframe a:hover {
				background-color:#EDD;
			}

			.tabcontent {
				display:none;
				max-height:500px;
				overflow-y:scroll;
				max-width:600px;
			}

			.tabcontent p {
				min-width:240px;
				max-width:550px;
			}

			.blobby {
				position:fixed;
				bottom: 0px;
				z-index:15;
			}
			

        </style>
    </head>

    <body onload="getTime()">
        <div class="navbar">
			<div class="dropdown">
					<img class="dropdiv" onclick="dropDown('lilyDrop')" src="icon/lily.png">
					<div id="lilyDrop" class="dropdown-content">
						<a onclick="openWindow('about-site-window')">About This Site</a>
					</div>
			</div>

			<div class="dropdown">
					<div class="dropdiv" onclick="dropDown('appDrop')">Applications</div>
					<div id="appDrop" class="dropdown-content">
						<a onclick="openWindow('aboutme-window')">About Me</a>
						<a onclick="openWindow('eyeguy-window')">Eye Guy</a>
						<a onclick="openWindow('kuchipatchi-window')">Kuchipatchi</a>
						<a onclick="openWindow('jp-window')">Jurassic Park Truck</a>
						<a onclick="openWindow('wf-window')">Wastefellow</a>
					</div>
			</div>
			<div class="dropdown">
					<div class="dropdiv" onclick="dropDown('settingsDrop')">Settings</div>
					<div id="settingsDrop" class="dropdown-content">
						<a>Nothing</a>
						<a>Here</a>
						<a>Yet</a>
					</div>
			</div>

			<div class="dropdown">
					<div class="dropdiv" onclick="dropDown('helpDrop')">Help!!!</div>
					<div id="helpDrop" class="dropdown-content">
						<a>No</a>
						<a>Help</a>
						<a>Yet</a>
					</div>
			</div>
            <div id="clock" style="margin-left: auto"></div>
        </div>

        <div class="iconzone">
            <div class="icon" ondblclick="openWindow('aboutme-window')"><img src="icon/file.png">About Me</div>
            <div class="icon" id="eyeguy-icon" ondblclick="openWindow('eyeguy-window')"><img src="icon/eyeguy_v2.png">Eye Guy</div>
            <div class="icon" id="kuchipatchi-icon" ondblclick="openWindow('kuchipatchi-window')"><img src="icon/kuchipatchi_v2.png">Kuchipatchi</div>
            <div class="icon" id="jp-icon" ondblclick="openWindow('jp-window')"><img src="icon/jp.png">Jurassic Park Truck</div>
            <div class="icon" id="wf-icon" ondblclick="openWindow('wf-window')"><img src="icon/wastefellow_v2.png">Wastefellow</div>
            <div class="icon" id="fam-icon" ondblclick="openWindow('fam-window')"><img src="icon/img.png">the_fam.jpeg</div>
        </div>

		<!--Create Windows-->

		<div id="aboutme-window" class="window" style="max-width: 25%;">
            <div class="windowtitle" id="aboutme-windowtitle"> 
                About Me <div class="windowclosebtn" onclick="closeWindow(this)"></div>
            </div>
			<p contenteditable="true">Yo! My name's David. I'm a software engineer living in Richardson, TX with my lovely wife Robyn and our dog Kevin.
			</p>
			<p contenteditable="true"> I love making things. </p>

			<p contenteditable="true">There's something so amazing about happening across a germ of an idea in your thoughts, 
			nursing that idea until you sort of know how you might be able to make it, and then slowly watching it become real as you
			put it together. Then, in the end, getting to introduce something brand new into the world solely from that little idea, 
			a one-of-a-kind something that never would have existed if you didn't bring it here and give it life. </p>

			<p contenteditable="true">Reading this out it really sounds like I'm talking about having a baby, huh? whoops</p> 


			<p contenteditable="true">This site showcases some of my babies.  </p>

			<p contenteditable="true">Thanks for visiting! </p>

		</div>

        <div id="eyeguy-window" class="window">
            <div class="windowtitle" id="eyeguy-windowtitle"> 
                Eye Guy 
                <div class="windowclosebtn" onclick="dragElement(closeWindow(this)); "></div>
            </div>
            <div class="tabframe">
				<a onclick="showTab(this, 'eyeguy-vid')">Video</a>
				<a onclick="showTab(this, 'eyeguy-about')">About</a>
			</div>
			<iframe class="tabcontent" id="eyeguy-vid" style="display:block" width="560" height="315" src="https://www.youtube.com/embed/78fvwOteLCc" frameborder="0" allowfullscreen></iframe>
			<div class="tabcontent" id="eyeguy-about">
				<h1><center>Eye Guy</center></h1>
				<hr style="margin:2px">
				<p> 
					In 2017, I wanted to start a creative project. I thought a lot about my interests and how 
					I might incorporate them into one thing. Electronics, programming, film, character 
					design and plain old physical crafts converged at one juncture that I thought was 
					particularly exciting: animatronics. I thought it would be a fun challenge to just 
					try to build something like that from scratch. As an added bonus, I would get to film
					a video of it in its "natural" habitat. So, I thought up a simple figure.
				</p>

				<p>
					Eye Guy is made from a styrofoam ball stuffed with two servos, painted and outfitted
					with a green cloth eyelid attached to a thin metal arm.
				</p>

				<p>
					The fun thing about making things with mixed media like this is that if you get tired
					of working on one part, you can switch to another. With Eye Guy I was programming one 
					second, and sewing the next.
				</p>

			</div>
        </div>


        <div id="kuchipatchi-window" class="window">
            <div class="windowtitle" id="kuchipatchi-windowtitle"> 
                <a>Kuchipatchi</a>
                <div class="windowclosebtn" onclick="dragElement(closeWindow(this))"></div>
            </div>
			<div class="tabframe">
				<a onclick="showTab(this, 'kuchipatchi-vid')">Video</a>
				<a onclick="showTab(this, 'kuchipatchi-about')">About</a>
			</div>
			<iframe class="tabcontent" id="kuchipatchi-vid" style="display:block;" width="560" height="315" src="https://www.youtube.com/embed/_wBKRQK_Ggk" frameborder="0" allowfullscreen></iframe>
			<div class="tabcontent" id="kuchipatchi-about">
				<h1><center>Kuchipatchi</center></h1>
				<center><a href="https://github.com/davideboren/kuchipatchi_oop" target="_blank">Github</a></center>
				<hr style="margin:2px">
				<p>I have a lifelong obsession with virtual pets. At the tail end of the rapidly dying V-Pet craze, my parents took me and my siblings to Toys-R-Us, and we happened upon a rack of Tamagotchis that were on clearance for a single dollar each. As a burgeoning tech freak growing up in the Pokemon age, the idea of a little creature in a tiny, self-contained electronic device I could put in my pocket was the coolest thing imaginable. This chance event sent me all the way down the virtual pet rabbit hole, which I have never left. </p>
				<figure>
					<center><img style="max-width:500px" src="pic/tama.jpg">
					<figcaption>My first Tamagotchi (Not actually, but it was this color)</figcaption></center>
				</figure>
				<p>Out of this love for e-monsters, I hatched the idea to create my own v-pet for my desk at work, one that would not require any care (thus distracting me from my workly duties), that I could watch grow up and evolve during the work day.</p> 

				<figure>
                    <center><img style="max-width:500px" src="pic/ku_design.jpeg">
                    <figcaption>Kuchipatchi</figcaption></center>
                </figure>

				<p>Kuchipatchi (named for the first character sprite I was able to display on this hardware), is a virtual pet built from a Teensy microcontroller, a 0.96" OLED display, and a 3D-printed shell, with code written in C++.</p>

				<p>
					My first design for this project used an Arduino Pro Micro clone, based on the Atmel ATmega32U4. 
					That version incorporated something like 30 monsters, which was about as much as the 32U4's meager 32K of 
					flash memory could hold alongside the code. 
				</p>
				<figure>
                    <center><img src="pic/ku_breadboard.jpeg">
                    <figcaption>Initial breadboard with yet another Arduino variant, the Nano</figcaption></center>
                </figure>
				<figure>
                    <center><img style="max-width:500px" src="pic/ku_soldered.jpeg">
                    <figcaption>All soldered up</figcaption></center>
                </figure>
				
				<p>
					I designed the shell in Fusion 360, 3D printed it with a Prusa i3 MK2, and painted it by hand.
				<p>
					Unable to stop at 30 monsters, I researched Arduino alternatives, and discovered the Teensy 3.2. The Teensy has the same 
					form factor, runs on Arduino's code, and comes with a whopping 256K of flash, which would be enough to add as many 
					monsters as I wanted. As of right now, Kuchipatchi features 148 different possible monsters.  
				</p>
				<p>
					The added space also afforded me some more complexity with the code. The original version was very basic, a short
					snippet of procedural C++, just supporting monsters walking back and forth, evolving, and pooping 
					(it wouldn't be a Tamagotchi if they didn't poop.)
					In order to add more modularity, I started from scratch on the code, opting for an OOP approach. With this template
					I could add in new effects, events, and behaviors easily.
				</p>

				<p>
					Currently, Kuchipatchi supports two biomes: bubbles for underwater monsters, and snow for cold-climate monsters.
					It also supports visitors. Every 5 minutes, there's a small chance that a friend will come by to visit,
					a random monster that is classified in the same lifestage (and biome) as your primary monster.
				</p>
				<figure>
                    <center><img style="max-width:500px" src="pic/ku_fish.jpeg">
                    <figcaption>Kingyotchi, from the Tamagotchi Ocean Device</figcaption></center>
                </figure>
				<p>
					 I programmed each monster's lifespan to last about 40 hours across 5-6 stages, so each work week I would see 
					 roughly one monster grow from egg to adult. Kuchipatchi has been chugging away at my work desk ever since!
				</p>
			</div>
		</div>

        <div id="jp-window" class="window">
            <div class="windowtitle" id="jp-windowtitle"> 
               	Jurassic Park Truck 
                <div class="windowclosebtn" onclick="dragElement(closeWindow(this))"></div>
            </div>
			<div class="tabframe">
				<a onclick="showTab(this, 'jp-vid')">Video</a>
				<a onclick="showTab(this, 'jp-about')">About</a>
			</div>
				<iframe class="tabcontent" style="display:block" id="jp-vid"width="560" height="315" src="https://www.youtube.com/embed/_D9xAcGpaT4" frameborder="0" allowfullscreen></iframe>
			<div class="tabcontent" id="jp-about">
			<center><h1>Jurassic Park Truck</h1></center>
			<hr style="margin:2px;">
			<p>
				My first car was a 1991 Chevy S-10 Pickup. It came beat up and scratched, with a grateful dead sticker baked onto the back window.
				It was a great little car, scrappy, reliable, easy to park, impossible to beat up any more than it already was.
				Since the paint job was already a wreck, I could do whatever I wanted with it, nowhere to go but up! In high school, I 
				painted space invaders and a stencil of Ron Weasley on the side with an inside joke that me and my friends thought was funny.
			</p>
			<p>
				At some point during college, a friend of mine had the genius idea of painting it like a Jurassic Park crew vehicle. 
				It would almost definitely look better, and since the car was a 1991, it could actually conceivably fit chronologically 
				into the timeline of the movie, which was released in 1993. This was the only motivation needed to start concepting it out.
			</p>
			<p>
				The paint itself was indoor/outdoor house paint, again, anything was better than what was already there. I bought 
				some Jurassic Park decals and printed out a parking tag. The final little piece of flair was the vehicle identifier beneath the 
				logo, "Excreta Services A." The insinuation of course being that these trucks would be used to shovel dinosaur poop (still funny.) 
				The "A" was there to signify that the truck was used on Isla Nublar, AKA "Site A" in the Jurassic Park lore. 
			</p>
			</div>
        </div>

		<div id="wf-window" class="window">
			<div class="windowtitle" id="wf-windowtitle">
			Wastefellow
			<div class="windowclosebtn" onclick="dragElement(closeWindow(this))"></div>
			</div>
			<div class="tabframe">
				<a onclick="showTab(this, 'wf-vid')">Video</a>
				<a onclick="showTab(this, 'wf-about')">About</a>
			</div>
			<div class="tabcontent" id="wf-vid">	
				<figure>
					<center><img src="pic/inwork.png"></center>
					<figcaption>Under Construction!</figcaption>
				</figure>
			</div>
			<div class="tabcontent" style="display:block" id="wf-about">
			<center><h1>Wastefellow</h1></center>
			<hr style="margin:2px;">
			<p>
				Wastefellow is my second animatronic figure, a little dude who lives in a trash can.
				He's one of my most treasured creations, so I have put a huge expectation on myself to make his
				video perfect. It's not done yet, but here are some pics in the meantime. 
			</p>
			<center><figure>
				<img src="pic/wf_concept.jpeg">
				<figcaption>Original Concept Sketch</figcaption>
			</figure></center>
			<p>
				I was directly inspired for this project by 
				<a href="https://en.wikipedia.org/wiki/Push_the_Talking_Trash_Can" target="_blank">Push</a>,
				a robotic trash can that would roll around Disneyland and Walt Disney World, talking to guests. I was toying with
				the idea of wiring little blinking eyes into something, and this form factor is perfectly proportioned to hide all the guts,
				aside from the fact that building a robot into a trash can is funny.
			</p>
			<center><figure>
				<img src="pic/wf_old.jpeg">
				<figcaption>Wastefellow's Original Digs</figcaption>
			</figure></center>
			<p>
				The original design used cardboard. It worked well enough to replicate my sketch, but it looked junky 
				(and not junky in the way that you would want when replicating a wastebasket.)
			</p>
			<p>
				During the build, I happened to watch a video from Adam Savage's wonderful YouTube channel 
				<a href="https://www.youtube.com/channel/UCiDJtJKMICpb9B1qf7qjEOA" target="_blank">Tested</a>,
				in which Adam 
				<a href="https://www.youtube.com/watch?v=ZfvtGrhYk0I" target="_blank">builds a model spaceship</a>
				out of a material called styrene. It's an amazing plastic material that's incredibly easy to work
				with, and perfectly suited for scratch building techy looking objects. (It's what was used to make 
				basically every spaceship in Star Wars.) It would make a perfect construction material for my monster's home.
			</p>
			<center><figure>
				<img src="pic/wf_unpainted.jpeg">
				<figcaption></figcaption>
			</figure></center>
			<p>
			Voila! New can. I went a bit overboard on adding techy bits to it, but it's irresistible when working with styrene.
			It was during the construction of this shell that I decided to go with a sci-fi theme, maybe like
			a trash can on a derelict space station. An alien hermit crab.
			</p>
			<center><figure>
				<img src="pic/wf_mech.jpeg">
				<figcaption>The boy</figcaption>
			</figure></center>
			<p>
				Here's V1 of the mech for the robot itself. You might glean his axes of movement from where these servos are
				placed :) I don't have a pic on-hand, but I eventually redid this with styrene, and shuffled his parts to 
				fit better in the shell. However, the basic design is the same.
			</p>
			<center><figure>
				<img src="pic/wf_front.jpeg">
				<figcaption>Fresh Coat of Paint</figcaption>
			</figure></center>
			<p>
				Here's the shell all dolled up. I tried my best to weather it and make it look nice and dingy. 
			</p>
			<center><figure>
				<img src="pic/wf_rear.jpeg">
				<figcaption></figcaption>
			</figure></center>
			<p>
				And here's the rear. I opted to bring the wires out for practical reasons, and because I thought it looked
				neat. If you're working in a grungy sci-fi theme then it's always better to expose wires, right?
			</p>
			<center><figure>
				<img src="pic/wf_peek.jpeg">
				<figcaption></figcaption>
			</figure></center>
			<p>
				Check back for the video later!
			</p>
			</div>
		</div>

		<div id="fam-window" class="window">
			<div class="windowtitle" id="fam-windowtitle">
				the_fam.jpeg
				<div class="windowclosebtn" onclick="dragElement(closeWindow(this))"></div>
			</div>
			<img style="max-height:400px" src="pic/the_fam.jpeg">
		</div>
<div id="about-site-window" class="window" style="display:block">
			<div class="windowtitle" id="about-site-windowtitle">
			About This Page
			<div class="windowclosebtn" onclick="dragElement(closeWindow(this))"></div>
			</div>
			<center>
			<figure>
				<img style="margin:4px" src="pic/lily_big.png">
				<figcaption> frogOS V1.0 </figcaption>
				<figcaption> A Tribute to My First Computer </figcaption>
				<figcaption> In Which I Can Ramble About My Stuff</figcaption>
				<figcaption> By David Boren </figcaption>
			</figure>
			<p>P.S. As you may have guessed already, this site was designed for desktop browsers!</p>
			</center>
		</div>

	<img class="blobby" id="blobby" src="pic/blobby.gif" onclick="blobbyJump()">

    <script>
		<!--Dropdowns-->
		function rollUpAll(){
			var allDropdowns = document.getElementsByClassName("show-drop");
			for(let i = 0; i < allDropdowns.length; i++){
				allDropdowns[i].classList.toggle("show-drop");
			}
		}

		function dropDown(elem){
			rollUpAll();
			document.getElementById(elem).classList.toggle("show-drop");
		}

		window.onclick = function(e){
			if(!e.target.matches('.dropdiv')){
				rollUpAll();
			}
			if(e.target.matches('.windowtitle')){
				putOnTop(e.target.parentNode);
			}
		}


        <!--Clock-->

        function getTime() {
            const today = new Date();
            let h = today.getHours();
            let m = today.getMinutes();
            let suffix = " AM";

            m = checkTime(m);

            if(h > 12) {
                h = h - 12;
                suffix = " PM";
            }
            document.getElementById('clock').innerHTML = h + ":" + m + suffix;
            setTimeout(getTime, 1000);
        }

        function checkTime(i) {
            if (i < 10) { i = "0" + i };
            return i;
        }

        <!--Windows-->

		var allWindows = document.getElementsByClassName('window');
		for (var i=0; i< allWindows.length; i++){
			dragElement(allWindows[i]);
		}

        function dragElement(elmnt) {
            var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
            if (document.getElementById(elmnt.id + "title")) {
                document.getElementById(elmnt.id + "title").onmousedown = dragMouseDown; 
            }
            else {
                elmnt.onmousedown = dragMouseDown;
            }

			function dragMouseDown(e) {
				e = e || window.event;
				e.preventDefault();
				pos3 = e.clientX;
				pos4 = e.clientY;
				document.onmouseup= closeDragElement;
				document.onmousemove = elementDrag;
			}

			function elementDrag(e){
				e = e || window.event;
				e.preventDefault();

				pos1 = pos3 - e.clientX;
				pos2 = pos4 - e.clientY;
				pos3 = e.clientX;
				pos4 = e.clientY;


				elmnt.style.top = ((elmnt.offsetTop - pos2) < 28 ? 28 :elmnt.offsetTop - pos2 ) + "px";
				elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
			}

			function closeDragElement() {
				document.onmouseup = null;
				document.onmousemove = null;
			}
		}

		function openWindow(elemName){
			var wdw = document.getElementById(elemName);
			wdw.style.display = "block";
			wdw.style.top = "25%";
			wdw.style.left = "25%";
			putOnTop(wdw);
		}

        function closeWindow(elem){
			var wdw = elem.parentNode.parentNode;
			wdw.style.display = "none";
			if(wdw.innerHTML.includes("youtube")){
				//Reset video 
				wdw.innerHTML = wdw.innerHTML;
				//Must return altered window element to make draggable anew
				return wdw;
			}
			else {
				return null;
			}
        }

		function putOnTop(elem){
			var allWindows = document.getElementsByClassName('window');
			for (var i=0; i< allWindows.length; i++){
				if(allWindows[i] == elem){
					allWindows[i].style.zIndex = "14";
				}
				else{
					allWindows[i].style.zIndex = "5";
				}
			}
		}


		function showTab(caller, id){
			var chosentab = document.getElementById(id);
			var allKids = Array.from(caller.parentNode.parentNode.children)
			for (let i = 0; i < allKids.length; i++){
				if(allKids[i] != chosentab && allKids[i].matches('.tabcontent')){
					allKids[i].style.display = "none";
				}
			}

			chosentab.style.display = "block";
		}

		function blobbyJump(){
			document.getElementById("blobby").src = "pic/blobby_jump.gif";

			function resetBlobby(){
				document.getElementById("blobby").src = "pic/blobby.gif";
			}

			setTimeout(resetBlobby,500);
		}

    </script>
    </body>
</html>
